<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MegaManagerDBModelStoreContainer" CdmEntityContainer="MEGAEntities">
    <EntitySetMapping Name="TB_GABARITO">
      <EntityTypeMapping TypeName="MegaManagerDBModel.TB_GABARITO">
        <MappingFragment StoreEntitySet="TB_GABARITO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NUMERO" ColumnName="NUMERO" />
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
          <ScalarProperty Name="OBSERVACOES" ColumnName="OBSERVACOES" />
          <ScalarProperty Name="QTD_RANGE_1" ColumnName="QTD_RANGE_1" />
          <ScalarProperty Name="QTD_RANGE_2" ColumnName="QTD_RANGE_2" />
          <ScalarProperty Name="QTD_RANGE_3" ColumnName="QTD_RANGE_3" />
          <ScalarProperty Name="QTD_RANGE_4" ColumnName="QTD_RANGE_4" />
          <ScalarProperty Name="QTD_RANGE_5" ColumnName="QTD_RANGE_5" />
          <ScalarProperty Name="QTD_RANGE_6" ColumnName="QTD_RANGE_6" />
          <ScalarProperty Name="QTD_RANGE_7" ColumnName="QTD_RANGE_7" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_JOGO">
      <EntityTypeMapping TypeName="MegaManagerDBModel.TB_JOGO">
        <MappingFragment StoreEntitySet="TB_JOGO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DEZENA1" ColumnName="DEZENA1" />
          <ScalarProperty Name="DEZENA2" ColumnName="DEZENA2" />
          <ScalarProperty Name="DEZENA3" ColumnName="DEZENA3" />
          <ScalarProperty Name="DEZENA4" ColumnName="DEZENA4" />
          <ScalarProperty Name="DEZENA5" ColumnName="DEZENA5" />
          <ScalarProperty Name="DEZENA6" ColumnName="DEZENA6" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_RESULTADO">
      <EntityTypeMapping TypeName="MegaManagerDBModel.TB_RESULTADO">
        <MappingFragment StoreEntitySet="TB_RESULTADO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CONCURSO" ColumnName="CONCURSO" />
          <ScalarProperty Name="DEZENA1" ColumnName="DEZENA1" />
          <ScalarProperty Name="DEZENA2" ColumnName="DEZENA2" />
          <ScalarProperty Name="DEZENA3" ColumnName="DEZENA3" />
          <ScalarProperty Name="DEZENA4" ColumnName="DEZENA4" />
          <ScalarProperty Name="DEZENA5" ColumnName="DEZENA5" />
          <ScalarProperty Name="DEZENA6" ColumnName="DEZENA6" />
          <ScalarProperty Name="DATA_SORTEIO" ColumnName="DATA_SORTEIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>