<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MegaManagerDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MegaManagerDBModelStoreContainer">
    <EntitySet Name="TB_GABARITO" EntityType="MegaManagerDBModel.Store.TB_GABARITO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TB_JOGO" EntityType="MegaManagerDBModel.Store.TB_JOGO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TB_RESULTADO" EntityType="MegaManagerDBModel.Store.TB_RESULTADO" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="TB_GABARITO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NUMERO" Type="int" Nullable="false" />
    <Property Name="DESCRICAO" Type="nvarchar" MaxLength="50" />
    <Property Name="OBSERVACOES" Type="nvarchar(max)" />
    <Property Name="QTD_RANGE_1" Type="int" Nullable="false" />
    <Property Name="QTD_RANGE_2" Type="int" Nullable="false" />
    <Property Name="QTD_RANGE_3" Type="int" Nullable="false" />
    <Property Name="QTD_RANGE_4" Type="int" Nullable="false" />
    <Property Name="QTD_RANGE_5" Type="int" Nullable="false" />
    <Property Name="QTD_RANGE_6" Type="int" Nullable="false" />
    <Property Name="QTD_RANGE_7" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_JOGO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DEZENA1" Type="int" Nullable="false" />
    <Property Name="DEZENA2" Type="int" Nullable="false" />
    <Property Name="DEZENA3" Type="int" Nullable="false" />
    <Property Name="DEZENA4" Type="int" Nullable="false" />
    <Property Name="DEZENA5" Type="int" Nullable="false" />
    <Property Name="DEZENA6" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_RESULTADO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CONCURSO" Type="nvarchar(max)" />
    <Property Name="DEZENA1" Type="nvarchar(max)" />
    <Property Name="DEZENA2" Type="nvarchar(max)" />
    <Property Name="DEZENA3" Type="nvarchar(max)" />
    <Property Name="DEZENA4" Type="nvarchar(max)" />
    <Property Name="DEZENA5" Type="nvarchar(max)" />
    <Property Name="DEZENA6" Type="nvarchar(max)" />
    <Property Name="DATA_SORTEIO" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>