<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MegaManagerDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MEGAEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="TB_GABARITO" EntityType="MegaManagerDBModel.TB_GABARITO" />
    <EntitySet Name="TB_JOGO" EntityType="MegaManagerDBModel.TB_JOGO" />
    <EntitySet Name="TB_RESULTADO" EntityType="MegaManagerDBModel.TB_RESULTADO" />
  </EntityContainer>
  <EntityType Name="TB_GABARITO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NUMERO" Type="Int32" Nullable="false" />
    <Property Name="DESCRICAO" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OBSERVACOES" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="QTD_RANGE_1" Type="Int32" Nullable="false" />
    <Property Name="QTD_RANGE_2" Type="Int32" Nullable="false" />
    <Property Name="QTD_RANGE_3" Type="Int32" Nullable="false" />
    <Property Name="QTD_RANGE_4" Type="Int32" Nullable="false" />
    <Property Name="QTD_RANGE_5" Type="Int32" Nullable="false" />
    <Property Name="QTD_RANGE_6" Type="Int32" Nullable="false" />
    <Property Name="QTD_RANGE_7" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_JOGO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DEZENA1" Type="Int32" Nullable="false" />
    <Property Name="DEZENA2" Type="Int32" Nullable="false" />
    <Property Name="DEZENA3" Type="Int32" Nullable="false" />
    <Property Name="DEZENA4" Type="Int32" Nullable="false" />
    <Property Name="DEZENA5" Type="Int32" Nullable="false" />
    <Property Name="DEZENA6" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_RESULTADO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CONCURSO" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DEZENA1" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DEZENA2" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DEZENA3" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DEZENA4" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DEZENA5" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DEZENA6" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DATA_SORTEIO" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>